<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="背景早上收到报警，一台测试机的cpu使用率已经达到90%，看了监控，从凌晨开始，使用率一直在上升，知道7点左右到了96%左右。 排查步骤 输入top命令，查看到底是哪个进程占用了CPU，结果如下图所示 ，12961的这个java进程有问题。   输入ps -ef|grep 12961，查看到底是哪个java进程，结果发现是skywalking（一个APM工具，想了解的可以到http://skywa">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次GC导致CPU飙升的排查过程">
<meta property="og:url" content="http://yoursite.com/2019/07/08/gc-case-one/index.html">
<meta property="og:site_name" content="olderwei">
<meta property="og:description" content="背景早上收到报警，一台测试机的cpu使用率已经达到90%，看了监控，从凌晨开始，使用率一直在上升，知道7点左右到了96%左右。 排查步骤 输入top命令，查看到底是哪个进程占用了CPU，结果如下图所示 ，12961的这个java进程有问题。   输入ps -ef|grep 12961，查看到底是哪个java进程，结果发现是skywalking（一个APM工具，想了解的可以到http://skywa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/08/gc-case-one/GC_1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/gc-case-one/GC_2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/08/gc-case-one/GC_3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/08/gc-case-one/GC_4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/08/gc-case-one/GC_5.jpg">
<meta property="og:updated_time" content="2019-08-06T14:51:05.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次GC导致CPU飙升的排查过程">
<meta name="twitter:description" content="背景早上收到报警，一台测试机的cpu使用率已经达到90%，看了监控，从凌晨开始，使用率一直在上升，知道7点左右到了96%左右。 排查步骤 输入top命令，查看到底是哪个进程占用了CPU，结果如下图所示 ，12961的这个java进程有问题。   输入ps -ef|grep 12961，查看到底是哪个java进程，结果发现是skywalking（一个APM工具，想了解的可以到http://skywa">
<meta name="twitter:image" content="http://yoursite.com/2019/07/08/gc-case-one/GC_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/08/gc-case-one/">





  <title>记一次GC导致CPU飙升的排查过程 | olderwei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">olderwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yoyo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/gc-case-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenwei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="olderwei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次GC导致CPU飙升的排查过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T17:28:05+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>早上收到报警，一台测试机的cpu使用率已经达到90%，看了监控，从凌晨开始，使用率一直在上升，知道7点左右到了96%左右。</p>
<h3 id="排查步骤"><a href="#排查步骤" class="headerlink" title="排查步骤"></a>排查步骤</h3><ol>
<li><p>输入<code>top</code>命令，查看到底是哪个进程占用了CPU，结果如下图所示 ，12961的这个java进程有问题。</p>
<p><img src="/2019/07/08/gc-case-one/GC_1.png" alt="GC_1"></p>
</li>
<li><p>输入<code>ps -ef|grep 12961</code>，查看到底是哪个java进程，结果发现是skywalking（一个APM工具，想了解的可以到<a href="http://skywalking.apache.org/" target="_blank" rel="noopener">http://skywalking.apache.org/</a>了解）。</p>
</li>
<li><p>输入<code>top -H -p 12961</code>，查看进程中的哪个线程占用了CPU，结果如下图 ，可以看到1296,，12965，12966，12967这几个有问题。输入<code>printf &quot;%x\n&quot; 12965</code>，将线程号12965转换成16进制，结果为32a5<img src="/2019/07/08/gc-case-one/GC_2.jpg" alt="GC_2"></p>
</li>
<li><p>导出线程堆栈文件，输入<code>jstack 12961 &gt; ~/12961.jstack</code>，查看线程为32a5的是什么线程，结果如下 ，可以看出是GC的线程。<img src="/2019/07/08/gc-case-one/GC_3.jpg" alt="GC_3"></p>
</li>
<li><p>再次验证一下，输入<code>jstat -gcutil 12961 2000 10</code>，打印GC的情况，可以看出老年代达到了100%，而且一直在进行Full GC，所以到这里基本可以判断是GC导致的问题。 <img src="/2019/07/08/gc-case-one/GC_4.jpg" alt="GC_4"></p>
</li>
<li><p>dump堆存储文件，输入<code>jmap -dump:format=b,file=/home/gateway/12961.bin 12961</code>，利用MAT查看，结果可以发现MpsArrayQueue可能会有问题，在结合skywalking的错误日志可以发现操作ES的时候会有问题，后来沟通在凌晨时，ES（因为Skywalking依赖ES作为存储层）团队把测试环境的ES集群关掉了，所以导致我们这边有问题。<img src="/2019/07/08/gc-case-one/GC_5.jpg" alt="GC_5"></p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span>-<span class="number">05</span>-<span class="number">28</span> <span class="number">10</span>:<span class="number">43</span>:<span class="number">26</span>,<span class="number">068</span> - org.apache.skywalking.oap.server.core.analysis.worker.IndicatorPersistentWorker - <span class="number">106</span> [pool-<span class="number">16</span>-thread-<span class="number">1</span>] ERROR [] - Request cannot be executed; I/O reactor status: STOPPED</span><br><span class="line">java.lang.IllegalStateException: Request cannot be executed; I/O reactor status: STOPPED</span><br><span class="line">        at org.apache.http.util.Asserts.check(Asserts.java:<span class="number">46</span>) ~[httpcore-<span class="number">4.4</span>.5.jar:<span class="number">4.4</span>.5]</span><br><span class="line">        at org.apache.http.impl.nio.client.CloseableHttpAsyncClientBase.ensureRunning(CloseableHttpAsyncClientBase.java:<span class="number">90</span>) ~[httpasyncclient-<span class="number">4.1</span>.2.jar:<span class="number">4.1</span>.2]</span><br><span class="line">        at org.apache.http.impl.nio.client.InternalHttpAsyncClient.execute(InternalHttpAsyncClient.java:<span class="number">123</span>) ~[httpasyncclient-<span class="number">4.1</span>.2.jar:<span class="number">4.1</span>.2]</span><br><span class="line">        at org.elasticsearch.client.RestClient.performRequestAsync(RestClient.java:<span class="number">366</span>) ~[elasticsearch-rest-client-<span class="number">6.3</span>.2.jar:<span class="number">6.3</span>.2]</span><br><span class="line">        at org.elasticsearch.client.RestClient.performRequestAsyncNoCatch(RestClient.java:<span class="number">351</span>) ~[elasticsearch-rest-client-<span class="number">6.3</span>.2.jar:<span class="number">6.3</span>.2]</span><br><span class="line">        at org.elasticsearch.client.RestClient.performRequest(RestClient.java:<span class="number">233</span>) ~[elasticsearch-rest-client-<span class="number">6.3</span>.2.jar:<span class="number">6.3</span>.2]</span><br><span class="line">        at org.elasticsearch.client.RestClient.performRequest(RestClient.java:<span class="number">198</span>) ~[elasticsearch-rest-client-<span class="number">6.3</span>.2.jar:<span class="number">6.3</span>.2]</span><br><span class="line">        at org.elasticsearch.client.RestHighLevelClient.performRequest(RestHighLevelClient.java:<span class="number">522</span>) ~[elasticsearch-rest-high-level-client-<span class="number">6.3</span>.2.jar:<span class="number">6.3</span>.2]</span><br><span class="line">        at org.elasticsearch.client.RestHighLevelClient.performRequestAndParseEntity(RestHighLevelClient.java:<span class="number">508</span>) ~[elasticsearch-rest-high-level-client-<span class="number">6.3</span>.2.jar:<span class="number">6.3</span>.2]</span><br><span class="line">        at org.elasticsearch.client.RestHighLevelClient.get(RestHighLevelClient.java:<span class="number">293</span>) ~[elasticsearch-rest-high-level-client-<span class="number">6.3</span>.2.jar:<span class="number">6.3</span>.2]</span><br><span class="line">        at org.apache.skywalking.oap.server.library.client.elasticsearch.ElasticSearchClient.get(ElasticSearchClient.java:<span class="number">187</span>) ~[library-client-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.storage.plugin.elasticsearch.base.IndicatorEsDAO.get(IndicatorEsDAO.java:<span class="number">48</span>) ~[storage-elasticsearch-plugin-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.analysis.worker.IndicatorPersistentWorker.lambda$prepareBatch$<span class="number">0</span>(IndicatorPersistentWorker.java:<span class="number">104</span>) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.analysis.worker.IndicatorPersistentWorker$$Lambda$<span class="number">200</span>/<span class="number">90606637</span>.accept(Unknown Source) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at java.util.HashMap$Values.forEach(HashMap.java:<span class="number">972</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.analysis.worker.IndicatorPersistentWorker.prepareBatch(IndicatorPersistentWorker.java:<span class="number">101</span>) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.analysis.worker.IndicatorPersistentWorker.prepareBatch(IndicatorPersistentWorker.java:<span class="number">37</span>) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.analysis.worker.PersistenceWorker.buildBatchCollection(PersistenceWorker.java:<span class="number">90</span>) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.storage.PersistenceTimer.lambda$extractDataAndSave$<span class="number">2</span>(PersistenceTimer.java:<span class="number">95</span>) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.storage.PersistenceTimer$$Lambda$<span class="number">199</span>/<span class="number">882433893</span>.accept(Unknown Source) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at java.util.ArrayList.forEach(ArrayList.java:<span class="number">1249</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.storage.PersistenceTimer.extractDataAndSave(PersistenceTimer.java:<span class="number">89</span>) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.storage.PersistenceTimer.lambda$start$<span class="number">0</span>(PersistenceTimer.java:<span class="number">65</span>) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.oap.server.core.storage.PersistenceTimer$$Lambda$<span class="number">193</span>/<span class="number">124351398</span>.run(Unknown Source) [server-core-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at org.apache.skywalking.apm.util.RunnableWithExceptionProtection.run(RunnableWithExceptionProtection.java:<span class="number">36</span>) [apm-util-<span class="number">6.1</span>.0.jar:<span class="number">6.1</span>.0]</span><br><span class="line">        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:<span class="number">511</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:<span class="number">308</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$<span class="number">301</span>(ScheduledThreadPoolExecutor.java:<span class="number">180</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:<span class="number">294</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:<span class="number">1142</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:<span class="number">617</span>) [?:<span class="number">1.8</span>.0_40]</span><br><span class="line">        at java.lang.Thread.run(Thread.java:<span class="number">745</span>) [?:<span class="number">1.8</span>.0_40]</span><br></pre></td></tr></table></figure>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>在这个案例中没有给出具体的故障原因，因为还没有时间去看源码，有兴趣的同学也可以自己来研究。记录这次过程只是想为以后排查类似的问题提供便利，不用再去查各种命令。建议以后出现此类问题的时候一定按上述步骤<strong>保留现场</strong>，然后重启恢复业务，不然重启之后所有信息都丢失了，无法排查。后续我也会写skywalking相关的源码分析文章，到时候会给出具体的答案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/broken-pipe/" rel="next" title="深入分析Broken pipe和Connetion reset by peer">
                <i class="fa fa-chevron-left"></i> 深入分析Broken pipe和Connetion reset by peer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/netty-tcp-noDelay/" rel="prev" title="Netty之TcpNoDelay">
                Netty之TcpNoDelay <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="chenwei">
            
              <p class="site-author-name" itemprop="name">chenwei</p>
              <p class="site-description motion-element" itemprop="description">。。。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排查步骤"><span class="nav-number">2.</span> <span class="nav-text">排查步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
